Abdul-Majid 0300-1234567 Family
Abdur-Rehman 0301-0504962 Self
Adnan-Ahmed 0311-2345678 Friends
Ahmed-Hassan 0322-3456789 Work
Akram-Ahmed 0333-4567890 Friends
Ali-Akbar 0344-5678901 Family
Aman-Ullah 0315-6789012 Work
Arif-Hussain 0326-7890123 Family
Asad-Ahmed 0337-8901234 Friends
Ashraf-Khan 0348-9012345 Work
Babar-Khan 0319-0123456 Friends
Basit-Ali 0302-1237890 Family
Fahad-Ahmed 0336-2345678 Work
Faheem 02789999999 Friends
Faisal-Khan 0327-3456789 Friends
Farooq-Ahmed 0340-4567890 Family
Ghulam-Ahmed 0313-5678901 Work
Hameed-Akhtar 0341-6789012 Family
Hamid-Khan 0324-7890123 Friends
Haroon-Ahmed 0305-8901234 Work
Hassan 0312-4598623 Family
Irfan-Ahmed 0338-9012345 Family
Javed-Ali 0311-0123456 Friends
Junaid-Ahmed 0303-1234567 Work
Kashif-Ahmed 0333-3456789 Friends
Khalid-Khan 0322-2345678 Family
Latif-Ali 0344-4567890 Work
Majid-Khan 0315-5678901 Family
Mansoor-Ahmed 0336-6789012 Friends
Maqbool-Ahmed 0347-7890123 Work
Masood-Khan 0309-8901234 Family
Mobeen-Shaukat-Chaudary 0341-5720371 Work
Mubashir-Ahmed 0320-9012345 Friends
Mujahid-Ahmed 0312-0123456 Work
Munir-Ahmed 0306-1234567 Family
Murad-Khan 0337-2345678 Friends
Musawir 0318-6429532 Friends
Mushtaq-Ahmed 0348-3456789 Work
Muzammil-Hussain 0321-1267943 Friends
Nadeem-Ali 0317-4567890 Family
Naeem-Ahmed 0328-5678901 Friends
Najeeb-Khan 0301-6789012 Work
Nasir-Ahmed 0334-7890123 Family
Nausher-Amer 0301-5429871 Work
Obaid-Ali 0345-8901234 Friends
Qadir-Ahmed 0316-9012345 Work
Qasim 0325-7452732 Family
Qasim-Khan 0327-0123456 Family
Rashid-Ahmed 0338-1234567 Friends
Saad-Ali 0349-2345678 Work
Saeed-Khan 0310-3456789 Family
Saif 0336-5754237 Family
Sajid-Ahmed 0335-4567890 Friends
Salman-Ahmed 0346-5678901 Work
Shayan-Abdullah 0301-0506545 Friends
Shoaib-Khan 0318-6789012 Family
Sohail-Ahmed 0329-8901234 Friends
Tahir-Khan 0304-9012345 Work
Talha-Ali 0337-0123456 Family
Usman-Ahmed 0340-1234567 Friends
Younus-Khan 0313-2345678 Work
Yousaf-Ahmed 0324-3456789 Family
Zafar-Ahmed 0339-4567890 Friends
Zulfiqar 0324-8532098 Work
AMir 0334-5937837 Friend
Dr.Kabeer 0323-1265432 Work
zain 9876656555 Friend
Abdullah 0334-1246743 Work
